<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Esto es para conectar con el css-->
    <link rel="stylesheet" href="estilos.css">
    <!-- Esto es para que permita ñ y otros carácteres-->
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>

</head>

<body>
    <main class="Curriculum">
        <header class="encabezado">

    <div class="columna-izquierda">
        <div class="contenedor-foto">
            <img 
                class="foto-perfil" 
                src="imagenes/fotito.jpg" 
                alt="Foto de Sheila Villanueva Okuyama"
            >
        </div>

        <div class="contacto">
            <b>Teléfono:</b> 0985 123 677
            <b>Correo:</b> sheilavillanueva@fiuni.edu.py
            <b>Dirección:</b> Cambyretá, Paraguay
        </div>
    </div>

    <div class="datos-personales">
        <h1>Sheila Villanueva Okuyama</h1>
        <h3>Estudiante de Ingeniería en Informática</h3>
    </div>

</header>

            <section>
                <h2>Formación Académica</h2>
               <li> <p>Colegio Juan XXIII</p> </li>
                <li> <p>Bachillerato Ciencias Básicas</p> </li>
                <li> <p>Centro Cultural Paraguayo Americano</p> </li>
            </section>

            <section>
                <h2>Experiencia Laboral</h2>
                <li> <p>Atención al cliente</p> </li>
                <li> <p>Docente de artes plásticas</p> </li>
                <li> <p>Docente particular de inglés y matemáticas</p> </li>
                <li> <p>Administración de un emprendimiento propio</p> </li>
            </section>

            <section>
                <h2>Habilidades</h2>
                <li> <p>Manejo de Canva</p> </li>
                <li> <p>Paquete Office (Word, Excel, PowerPoint)</p> </li>
                <li> <p>Habilidades personales: Adaptabilidad, comunicación efectiva,trabajo en equipo, responsabilidad</p> </li>
            </section>

            <section>
                <h2>Idiomas</h2>
                <p>Español: Nativo</p>
                <p>Inglés: Intermedio/Avanzado</p>
            </section>

    </main>
</body>

</html>